# AutomatizacionesProyectosC-

AutomatizacionFrontend/ComponentesNecesarios/config/: configCF.CFG  configFECO.CFG  configSE.CFG  configSEMCERT.CFG  configSEMDESA.CFG
AutomatizacionFrontend/Falabella/: CrearUsuario.cs  Falabella.csproj
AutomatizacionFrontend/GX/pytest_html_reporterXX/: comando.txt  config.json  conftest.py  funciones.py  prueba.py
AutomatizacionFrontend/GX/pytest_html_reporterXX/pytest_html_reporterXX/: plugin.py  template.py
AutomatizacionFrontend/GX/python/: funciones.py  main.py
AutomatizacionFrontend/GX/python/Unitario/: BS.py  CC.py  CI.py  CS.py  CambioEmpresa.py  Circular.py  ConsultaConceptos.py  CrearParametros.py  EI.py  EditarInstancia.py  FondosFM.py  FondosFi.py  HB.py  HS.py  MantenedorTexto.py  NecesitoAyuda.py
AutomatizacionFrontend/MetodosDLL/: Metodos.sln
AutomatizacionFrontend/MetodosDLL/Metodos/: CargaMTA.cs  ConexionBD.cs  Definiciones.cs  Documentos.cs  LeerParametros.cs  Metodos.csproj  NecesarioAutomatizacion.cs  Probar.cs  UtilReporte.cs
AutomatizacionFrontend/SuiteElectronica62/Python/: config.json
AutomatizacionFrontend/SuiteElectronica62/Python/data/: impresion_dte.csv  impresion_dte_copy.csv
AutomatizacionFrontend/SuiteElectronica62/Python/suite62/: test_emision_dte.py
AutomatizacionFrontend/SuiteElectronica62/VisualStudio/: CargaFolio.cs  DigitadorDTE.cs  Login.cs  SuiteElectronica62.csproj  SuiteElectronica62.sln
AutomatizacionFrontend/SuiteElectronica62/VisualStudio/data/: DIG.xml  SEM.xml  VAL.xml
AutomatizacionFrontend/netcore6/: ConsultaConcepto.cs  Copiaconfiguracióndetexto.cs  CrearInstancias.cs  FuncionesWebs.cs  LeerJson.cs  MantenedorEmpresa.cs  MantenedorUsuario.cs  Mi_cuenta.cs  NecesarioAutomatizacion.cs  NecesitoAyuda.cs  ParametrosEmpresa.cs  ParametrosGenerales.cs  config.json  netcore6_GX.csproj  netcore6_GX.sln
Automatizacionbackend/Carga_Directa_BD_SE/: Carga Directa BD SE.sln
Automatizacionbackend/Carga_Directa_BD_SE/Carga Directa BD SE/: Carga Directa BD SE.csproj  ConexionBD.cs  Definiciones.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LeerParametros.cs  Metodos.cs  Program.cs  packages.config
Automatizacionbackend/Carga_Directa_BD_SE/Carga Directa BD SE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Automatizacionbackend/Carga_Directa_BD_SE/Carga Directa BD SE/config/: config.CFG
Automatizacionbackend/GeneraTXT/: GeneraTXT.sln
Automatizacionbackend/GeneraTXT/GeneraTXT/: Form1.Designer.cs  Form1.cs  JSON.cs  Program.cs
Automatizacionbackend/GeneradorJsonFECO/: Conexion.cs  EstructuraJson.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeneradorJsonFECO.csproj  GeneradorJsonFECO.sln  Program.cs
Automatizacionbackend/GeneradorJsonFECO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
REST_FULL/ApiWalde/: ApiWalde.sln
REST_FULL/ApiWalde/ApiWalde/: Program.cs  appsettings.Development.json  appsettings.json
REST_FULL/ApiWalde/ApiWalde/Controllers/: ConsultaBELController.cs  ConsultaFolioController.cs  (+1 more)
Varios/APITOKEN_Mas_RestFULL_netcore8/WebApi/: APIFULLRESTNETCORE8.sln
Varios/ApiRestFullnetcore7/: APIQA.sln
Varios/ApiRestFullnetcore7/APIQA/: APIQA.csproj  Program.cs  appsettings.json
Varios/Claveencripta/: ClaveDbnet.sln
Varios/Claveencripta/ClaveDbnet/: ClaveDbnet.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Utiles.cs
Varios/REST_FULL/: PRCAPIQA.SQL
Varios/REST_FULL/ApiWalde/ApiWalde/: ApiWalde.csproj
Varios/REST_FULL/ApiWalde/ApiWalde/Controllers/: ConsultaDTEController.cs
Varios/REST_FULL/ApiWalde/ApiWalde/Data/: ApiWaldeContext.cs
Varios/REST_FULL/ApiWalde/ApiWalde/Datos/: ConsultaDTEDatos.cs  ConsultaFolioDatos.cs  LeerParametros.cs  ParaEmprDatos.cs
Varios/REST_FULL/ApiWalde/ApiWalde/Models/: ConsultaBEL.cs  ParaEmpr.cs
Varios/REST_FULL/ApiWalde/ApiWalde/Properties/: serviceDependencies.json  serviceDependencies.local.json
Varios/Token/: Token.sln
Varios/Token/Token/: Token.csproj  Token.http  appsettings.json
(+43 files in other folders)
